[supervisord]
nodaemon=true
user=root

[program:helper-bot]
command=pnpm run prod
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/helper.log
stderr_logfile=/var/log/supervisor/helper.log
stopsignal=SIGTERM
