[supervisord]
nodaemon=true
user=root

[program:helper-bot]
command=pnpm run dev
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/helper.log
stderr_logfile=/var/log/supervisor/helper.log
stopsignal=SIGTERM

[inet_http_server]
port=0.0.0.0:9001
username=admin
password=admin
